# .env (in your project root)
DJANGO_SECRET_KEY='ChittalBao29*' # Can be a simple key for local dev
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DATABASE_URL='postgres://themoth:ChittalBaoBao29*@localhost:5432/scammerdb'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:8000'
DJANGO_LOG_LEVEL=INFO
